server/views/partials/metrod3.jade
div
    div.jumbotron
        div.container
            h1 {{ title }}
div.container
    div.col-xs-12.text-center
        select(ng-model="selectedColor" ng-options="lineColor.short for lineColor in lineColors")

    div.lead.col-xs-12.text-center
        h2.col-xs-6(style={color: '{{titleColor}}'}) {{line}}
        div.col-xs-6
            h2 {{stations.length}}
                p results
    table.col-xs-12.text-center
        thead
            tr
                th.text-center.col-xs-4 City
                th.text-center.col-xs-4 Code
                th.text-center.col-xs-4 Name
        tbody
            tr(ng-repeat='station in stations')
                td {{station.Address.City}}
                td {{station.Code}}
                td {{station.Name}}
    div.col-xs-12
        hr
        a(href='/') Back to Search

server/views/partials/metrod3.html
<div><div class="jumbotron"><div class="container"><h1>{{ title }}</h1></div></div></div><div class="container"><div class="col-xs-12 text-center"><select ng-model="selectedColor" ng-options="lineColor.short for lineColor in lineColors"></select></div><div class="lead col-xs-12 text-center"><h2 style="color:{{titleColor}}" class="col-xs-6">{{line}}</h2><div class="col-xs-6"><h2>{{stations.length}}<p class="inline-block">results</p></h2></div></div><table class="col-xs-12 text-center"><thead><tr><th class="text-center col-xs-4">City</th><th class="text-center col-xs-4">Code</th><th class="text-center col-xs-4">Name</th></tr></thead><tbody><tr ng-repeat="station in stations"><td>{{station.Address.City}}</td><td>{{station.Code}}</td><td>{{station.Name}}</td></tr></tbody></table><div class="col-xs-12"><hr/><a href="/">Back to Search</a></div></div>
